<!DOCTYPE html>
<html>
<head>
    <title>ORV</title>
    <style>
        body{
            font-family:'ariel', Times, serif;
            text-align:center;
            margin:5px;
        }
        h1{
            color:black
        }
        h2{
            color:rgb(58, 58, 173)
        }
        h3{
            color:rgb(10, 158, 158);
        }
        img{
            width: 500px;
            height: auto;
            border:1px solid;
            border-radius: 0px;
            padding:1pxpx;
            margin:5px;
        }
    </style>
    <body>
        <h1>OMNISCIENT READER'S VIEW POINT</h1>
        <h2>PROTAGONIST</h2>
        <h3>Protagonist 1- KIM DOKJA </h3>
        <img src=https://static.wikia.nocookie.net/omniscient-readers-viewpoint/images/4/43/Kim_Dokja_Cover.jpg/revision/latest?cb=20220817132702 alt= "a photo of kim dokja">
        <h3>protagonist 2- Yoo junghyuk</h3>
        <img src=https://static.wikia.nocookie.net/omniscient-readers-viewpoint/images/b/bf/Yoo_Joonghyuk_%28Volume_3_cover%29.png/revision/latest?cb=20191022181447 alt="a photo of yoo junghyuk">
        <h3>protagonist 3-Han sooyung</h3>
        <img src=https://i.namu.wiki/i/ZDz6jTo1V5Dj_g1qcoIy3zYO21mtqNP6jB89utqZufIB5GyfRHTA92hG8MYDZmjN_D9AJYWFCYabf3tklahGMQ.webp alt="a photo of han sooyung">
    </body>
</html>
