<!DOCTYPE html>
<html>
<head>
    <title>ORV</title>
    <style>
        body{
            font-family:'ariel', Times, serif;
            text-align:center;
            margin:5px;
        }
        h1{
            color:black
        }
        h2{
            color:rgb(58, 58, 173)
        }
        h3{
            color:rgb(10, 158, 158);
        }
        img{
            width: 500px;
            height: auto;
            border:1px solid;
            border-radius: 0px;
            padding:1pxpx;
            margin:5px;
        }
    </style>
    <body>
        <h1>OMNISCIENT READER'S VIEW POINT</h1>
        <h2>PROTAGONIST</h2>
        <h3>Protagonist 1- KIM DOKJA </h3>
        <img src="C:\Users\User\Desktop\code\Kim_Dokja_Cover.webp" alt= "a photo of kim dokja">
        <h3>protagonist 2- Yoo junghyuk</h3>
        <img src="C:\Users\User\Desktop\code\Yoo_Joonghyuk_29.webp" alt="a photo of yoo junghyuk">
        <h3>protagonist 3-Han sooyung</h3>
        <img src="C:\Users\User\Desktop\code\han sooyoung.webp" alt="a photo of han sooyung">
    </body>
</html>
